@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
*,*::after,*::before{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --hero-bg-color: linear-gradient(248.66deg, #FFF1F1 0%, #E9F8FB 100%);
    --main-color: #070E25;
    --nav-color: rgba(18, 17, 39, 0.72);
    --font-color: rgba(18, 17, 39, 0.56);
    --button-color: #444BD3;
    --border-color: rgba(18, 17, 39, 0.12);
    --second-bg-color: #F2F3FF;
    --third-bg-color: #F9F9FB ;
}
::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	border-radius: 10px;
	/* background-color: #F5F5F5; */
}
::-webkit-scrollbar
{
	width: 7px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--button-color);
}
body{
    width: 100%;
    height: 100vh;
    background: var(--hero-bg-color);
}
.container{
    width: 100%;
    height: 100vh;
}
header{
    position: relative;
    padding: 30px 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 50px;
    width: 100%;
}
.logo img{
    cursor: pointer;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
nav ul {
    list-style: none;
    text-decoration: none;
}
nav ul a{
    text-decoration: none;
    color: var(--nav-color);
}
.nav-btn{
    cursor: pointer;
    border: 1px solid rgba(18, 17, 39, 0.12);
    border-radius: 6px;
    padding: 8px, 24px, 8px, 24px;
    width: 127px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: var(--main-color);
}
.menu{
    display: none;
}

/* hero section */
.hero-section{
    padding: 0 180px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}
.hero-col1 h1{
    color: var(--main-color);
    font-size: 60px;
    font-weight: 700;
    line-height: 1.4;
    width: 490px;
}
.desc{
    color: var(--font-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7;
    width: 430px;
    margin-top: 20px;
}
.hero-btns{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.start{
    position: relative;
    padding: 14px 32px;
    width: 90px;
    text-align: center;
    height: 28px;
    background: #444BD3;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    z-index: 2;
}
.start::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.4s ease-in-out;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    z-index: -1;
}
.start:hover::before{
    width: 100%;
    border-radius: 8px;
}
.more{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 32px;
    width: 90px;
    height: 28px;
    border-radius: 8px;
    color: var(--main-color);
    border: 1px solid rgba(18, 17, 39, 0.12);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    
}
.hero-col2 img{
    position: relative;
    left: -150px;
    top: -40px;
}

/* =============== Media Query =============== */
@media screen and (max-width: 1280px){
    .hero-section{
        padding: 0 50px;
        justify-content: space-between;
        /* gap: 150px; */
        padding-left: 170px;
    }
}

@media (max-width: 991px){
    body{
        overflow-x: hidden;
    }
    header{
        padding: 30px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        display: none;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .hero-section{
        padding: 0 0px;
        margin-top: 150px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-col1 h1{
        font-size: 50px;
        font-weight: 700;
        line-height: 1.4;
        width: 700px;
        margin-top: 60px;
    }
    .desc{
        color: var(--font-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.7;
        width: 430px;
        margin-top: 20px;
    }
    .hero-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }
    .start, .more{
        width: 100%;
    }
    .hero-col2 img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
    }
}
@media (max-width: 929px){
    nav{
        display: inline-block;
        background-color: var(--button-color);
        position: absolute;
        top: 70px;
        width: 50%;
        height: 370px;
        z-index: 2;
        right: -480px;
        transition: all 0.4s ease-in-out;
        border-radius: 4px;
        overflow-x: hidden;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        /* gap: 50px; */
    }
    nav ul li a{
        color: #fff;
    }
    .nav-btn{
        position: relative;
        margin: 0 auto;
        margin-top: 40px;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.301);
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .show-nav{
        right: 0;
        transition: all 0.4s ease-in-out;
    }
}
@media (max-width: 711px){
    .hero-section{
        padding: 0 0px;
    }
    .hero-img{
        width: 370px;
    }
    .hero-col1 h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 1.4;
        width: 570px;
        margin-top: 60px;
        position: relative;
        margin: 0 auto;
    }
    .desc{
        color: var(--font-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.7;
        width: 430px;
        margin-top: 20px;
    }
    .start, .more{
        width: 87%;
    }
}
@media (max-width: 665px){
    .hero-section{
        padding: 0 0px;
    }
    .hero-img{
        width: 370px;
    }
    .hero-col1 h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 1.4;
        width: 570px;
        margin-top: 60px;
        position: relative;
        margin: 0 auto;
    }
    .desc{
        color: var(--font-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.7;
        width: 430px;
        margin-top: 20px;
    }
    .start, .more{
        width: 87%;
    }
}
@media (max-width: 627px){
    .hero-section{
        padding: 0 0px;
    }
    .hero-img{
        width: 370px;
    }
    .hero-col1 h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 1.4;
        width: 500px;
        margin-top: 60px;
        position: relative;
        margin: 0 auto;
    }
    .desc{
        color: var(--font-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.7;
        width: 430px;
        margin-top: 20px;
    }
    .start, .more{
        width: 87%;
    }
}
@media (max-width: 515px){
    .hero-col1 h1{
        position: relative;
        font-size: 38px;
        /* padding: 0 50px; */
        font-weight: 800;
        line-height: 1.4;
        margin:0 auto;
        width: 380px;
        margin-top: 30px;
        margin-left: 14px;
    }
    .desc{
        position: relative;
        color: var(--font-color);
        font-size: 18px;
        font-weight: 500;
        line-height: 1.7;
        margin:0 auto;
        width: 360px;
        margin-left: 14px;
        margin-top: 20px;
    }
    .hero-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
        /* margin-left: 20px; */
    }
    .start, .more{
        width: 300px;
    }
}
@media (max-width: 393px){
    nav{
        display: inline-block;
        background-color: var(--button-color);
        position: absolute;
        top: 70px;
        width: 100%;
        height: 370px;
        z-index: 2;
        right: -390px;
        transition: all 0.4s ease-in-out;

    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        /* gap: 50px; */
    }
    nav ul li a{
        color: #fff;
    }
    .nav-btn{
        position: relative;
        margin: 0 auto;
        margin-top: 40px;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.301);
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .show-nav{
        right: 0;
        transition: all 0.4s ease-in-out;
    }
    .hero-section{
        padding: 0 0px;
        margin-top: 90px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-col1 h1{
        position: relative;
        font-size: 34px;
        /* padding: 0 50px; */
        font-weight: 800;
        line-height: 1.4;
        margin:0 auto;
        width: 370px;
        margin-top: 30px;
        margin-left: 14px;
    }
    .desc{
        position: relative;
        color: var(--font-color);
        font-size: 18px;
        font-weight: 500;
        line-height: 1.7;
        margin:0 auto;
        width: 360px;
        margin-left: 14px;
        margin-top: 20px;
    }
    .hero-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
        /* margin-left: 20px; */
    }
    .start, .more{
        width: 280px;
    }
    .hero-col2{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .hero-img{
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* visibility: hidden; */
        position: relative;
        z-index: 1;
}
}










